NEXTAUTH_URL = "https://music-player.utkarsh.app/"
JWT_SECRET = "sd7fyd8sf78dsds7dsfs8888"
NEXT_PUBLIC_CLIENT_SECRET = "6ccc733aafd743ba81d54c6dcc8de0e2"
NEXT_PUBLIC_CLIENT_ID = "d6d66fb5699545a7b15f058603cb3f70"